# esdo-project-patterns

./: README.md
Trabalho_1/: README.md
Trabalho_1/src/main/java/com/esdevops/entities/: Book.java
Trabalho_1/src/main/java/com/esdevops/services/: BookService.java
Trabalho_Final/backend/src/main/java/com/movieappraiser/controller/: MovieController.java
Trabalho_Final/backend/src/main/java/com/movieappraiser/entity/: Movie.java
Trabalho_Final/backend/src/main/java/com/movieappraiser/exception/: InvalidMovieRatingMovieException.java  NullMovieRatingException.java  ResourceNotFoundException.java
Trabalho_Final/backend/src/main/java/com/movieappraiser/repository/: MovieRatingRepository.java
Trabalho_Final/backend/src/main/java/com/movieappraiser/service/: MovieService.java
Trabalho_Final/backend/src/main/resources/: application.yml
Trabalho_Final/backend/src/test/java/com/movieappraiser/: MovieAppraiserApplicationTests.java
Trabalho_Final/frontend/: package-lock.json
Trabalho_Final/frontend/src/components/: List.css  Rating.js
Trabalho_Final/frontend/src/hooks/: useRatingForm.js
book_manager/: .gitignore  Dockerfile  README.md  pom.xml
book_manager/src/main/java/com/esdevops/servlets/: BookServlet.java
book_manager/src/main/java/com/esdevops/utils/: HibernateUtil.java
book_manager/src/main/webapp/: book.jsp  form.jsp
movie_manager/backend/: README.md  pom.xml
movie_manager/backend/src/main/java/com/movieappraiser/: MovieAppraiserApplication.java
movie_manager/backend/src/main/java/com/movieappraiser/controller/: MovieRatingController.java
movie_manager/backend/src/main/java/com/movieappraiser/entity/: MovieRating.java
movie_manager/backend/src/main/java/com/movieappraiser/exception/: DuplicateMovieException.java  NullMovieRatingMovieException.java  NullMovieTitleException.java
movie_manager/backend/src/main/java/com/movieappraiser/repository/: MovieRepository.java
movie_manager/backend/src/main/resources/db/migration/: V0001__create_tables.sql
movie_manager/frontend/: package-lock.json
movie_manager/frontend/src/api/: movieRatings.js  movies.js
movie_manager/frontend/src/components/: App.js  List.js  MovieForm.js  Navbar.js  Utils.js
movie_manager/frontend/src/hooks/: useListMovies.js  useMovieForm.js
